# goc-2021-api

./: .gitignore  SnapZen.sln
Services/: Services.csproj  nuget.config
Services/Interfaces/: IBlobService.cs
Services/Services/: BlobService.cs
SnapZen/: Program.cs  SnapZen.csproj  SnapZen.xml  Startup.cs  appsettings.json
SnapZen/Controllers/: ConnectionController.cs  DiscussionController.cs
SnapZen/Models/: DiscussionThread.cs  ImageInput.cs  NamedPipeSignaler.cs  RelationOfficer.cs  Session.cs  SessionGuid.cs  User.cs
SnapZen/Properties/: launchSettings.json
